
<!DOCTYPE html>
<html>
<head>
<title>0_Table_of_Contents</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<base href='file:\\\D:\AML_Projects\TDSP-Linux\Utilities\Docs\'/>
</head>
<body>
<h1>Team Data Science Process Tutorial</h1>
<p>This tutorial provides instructions on how to set up <strong><a href="https://azure.microsoft.com/en-us/documentation/learning-paths/data-science-process/">Team Data Science Process</a></strong> (TDSP) environment for different roles in the organization.</p>
<h2><a href="./1_Group_Manager.md">Group Manager</a></h2>
<ol>
<li>
Set up group VSTS server: weig-ds.visualstudio.com
<ul>
<li>Sign up VSTS server</li>
<li>Create Project Template Repo (empty), named R1</li>
<li>Create Utility Repo (empty), named R2</li>
</ul>
</li>
<li>
Seed Project Template (R1) and Utilities (R2) from TDSP server (from public GitHub in the future) as Group-Project-Template and Group-Utilities
<ul>
<li>Clone two repos (TDSP Project Template Repo, named R01, and TDSP Utilities, named R02) from TDSP server (GitHub), as D01 and D02</li>
<li>Clone R1 and R2 as D1 and D2 (directories on local machine)</li>
<li>Copy D01 to D1, D02 to D2</li>
<li>Make changes to D1 and D2, if needed</li>
<li>Push D1 and D2 back to R1 and R2 on group server</li>
</ul>
</li>
<li>Add group members to group server</li>
</ol>
<h2><a href="./2_Team_Lead.md">Team Lead</a></h2>
<ol>
<li>Assumptions: R1 and R2 have been set up by group lead</li>
<li>
Create team repo in VSTS server: ds-team-1
<ul>
<li>Rename the default repository as Team-1-Project-Template (R3)</li>
<li>Create a new empty repo under team repo: Team-1-Utilities (R4)</li>
</ul>
</li>
<li>
Copy Group Project Template and Group Utilities to team repo as Team-1-Project-Template and Team-1-Utilities
<ul>
<li>Clone Group-Project-Template R1 and Group-Utilities R2 from group VSTS server to local machine, as D1 and D2</li>
<li>Clone R3 and R4 to local machine as D3 and D4</li>
<li>Copy D1 to D3, and copy D2 to D4</li>
<li>Make changes to D3 and D4, if needed</li>
<li>Push D3 and D4 to R3 and R4 on group server</li>
</ul>
</li>
<li>Create shared storage (file share, Team FS) for team resources: Team-1-share-drive (Optional)</li>
<li>Mount file share (Team FS) (Optional)</li>
<li>Add team members</li>
</ol>
<h2><a href="./3_Project_Lead.md">Project Lead</a></h2>
<ol>
<li>Assumption: R3 and R4 have been set up by team lead</li>
<li>Create project-1 template repo (R5) under Team project</li>
<li>
Seed Project-1-template repo R5
<ul>
<li>Clone Team-1-Project-Template R3 and Team-1-Utilities R4 from team repo to local machine as D3 and D4</li>
<li>Clone Project-1-Template repo R5 to local machine as D5</li>
<li>Copy D3 to D5</li>
<li>Make changes to D5 if needed</li>
<li>Push D5 to Project-1-Template repo R5</li>
</ul>
</li>
<li>Create shared storage or project resource: Project-1-share-drive (FS Project) (Optional)</li>
<li>Mount FS-Team and FS-Project to local machine (Optional)</li>
<li>Add project members</li>
</ol>
<h2><a href="./4_Project_IC.md">Project IC</a></h2>
<ol>
<li>Assumption: R2, R4, and R5 have been created and seeded by team lead and project lead</li>
<li>Clone R5 and R4 to local machine as D5 and D4</li>
<li>Clone R2 to local machine as D2 (Optional)</li>
<li>Mount project shared storage: Project-1-share-drive (Optional)</li>
<li>Mount team shared storage: Team-1-share-drive (Optional)</li>
</ol>
<h2><a href="./5_Tools.md">Tools</a></h2>
<ol>
<li>Install Git on Windows and Linux machine</li>
<li>Create SSH public key</li>
<li>Provision Data Science Virtual Machine</li>
<li>Create share storage</li>
<li>Mount storage</li>
<li>Sprint planning</li>
<li>Checkout and merge branch</li>
<li>Pull request and Code review</li>
<li>Security control</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
